POSTGRES_VOLUME_PATH="/home/ligia_diaz/postgres"
DJANGO_VOLUME_PATH="/home/ligia_diaz/djangoassignment/django-assignment-sdhirashi/Django-REST-Exercise"
PORT="40"
PSQL_PASS="123potato"
PSQL_DB="ligia_diazdb"
PSQL_USER="ligia_diaz"
JWT_TOKEN_TIME="120"